{
  "name": "learnify-mobile",
  "version": "1.0.14",
  "main": "expo-router/entry",
  "scripts": {
    "start": "kill $(lsof -ti:8081) 2>/dev/null || true && expo start -c",
    "start:mobile": "EXPO_PUBLIC_APP_SURFACE=mobile npm run start",
    "start:tv": "EXPO_PUBLIC_APP_SURFACE=tv npm run start",
    "android": "expo run:android",
    "android:tv": "EXPO_PUBLIC_APP_SURFACE=tv expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform android",
    "build:android": "eas build --platform android",
    "build:all": "eas build --platform android",
    "build:android:preview": "eas build --platform android --profile preview",
    "ci:android:apk": "bash ./scripts/gh-android-apk.sh",
    "test:emulator:apk": "bash ./scripts/test-emulator-apk.sh",
    "release:android": "bash ./scripts/release-android.sh",
    "check:ui-boundaries": "bash ./scripts/check-ui-boundaries.sh",
    "smoke:mobile": "bash ./scripts/smoke-mobile.sh",
    "smoke:tv": "bash ./scripts/smoke-tv.sh",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "^7.7.13",
    "@types/react": "~19.2.2",
    "drizzle-orm": "^0.45.1",
    "expo": "55.0.0-preview.7",
    "expo-constants": "~55.0.2",
    "expo-file-system": "~55.0.2",
    "expo-intent-launcher": "~55.0.8",
    "expo-linking": "~55.0.3",
    "expo-router": "~55.0.0-beta.3",
    "expo-screen-orientation": "~55.0.8",
    "expo-sqlite": "~55.0.2",
    "expo-status-bar": "~55.0.2",
    "expo-video": "~55.0.2",
    "lucide-react-native": "^0.563.0",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.20.0",
    "react-native-svg": "^15.15.1",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-worklets": "0.7.2",
    "react-native-zeroconf": "^0.14.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "knip": "^5.83.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
